{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "KafkaLisener (Dev)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:57711/health",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "LOCAL": "true",
        "SERVICE_NAME": "CronKafka",
        "SYSLOG_PORT": "601"
      },
      "applicationUrl": "http://localhost:57711"
    }
  }
}
